<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: teal;
            font-size: 40px;
        }
    .product{
        height: 900px;
        width: 400px;
        border: 2px solid black;
        margin-top: 20px;
    }
    .dress{
        display: flex;
    }
    .container div{
        height: 500px;
        width: 300px;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .container{
        display: flex;
        
    }
    h1{
        height: 300px;
        width: 300px;
    }
    h2,h3{
        text-align: center;
    }
    button{
        height: 30px;
        
        
        border-radius: 10px;
        
        margin-left: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    #pro{
        display: block;
        height: 30px;
        
        border-radius: 10px;
        
        margin-left: 150px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: -31px;
    }
    .dress{
        display: flex;
    }
    #container{
        display: flex;
    }
    #container div{
        height: 500px;
        width: 300px;
        margin-top: 50px;
        margin-left: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    }
    </style>
</head>
<body>
    <a href="">Dresses</a>
    <div class="dress">
    <div class="product">
        <select name="product" id="colection">
            <option value="dress">Select</option>
            <option value="dress">Classic</option>
            <option value="dress">Relaxed</option>
            <option value="dress">Dramatic</option>
            <option value="dress">Creative</option>
            <option value="dress">Rebellious</option>
            <option value="dress">Feminine</option>
            <option value="dress">Elegant Chic</option>
          </select>
    </div>
    <div>
    <div class="container">
        <div><h1></h1>
        <h2>Classic</h2>
        <h3>cost:350Rs</h3>
    <h3>Rating:10.00</h3>
    <button>BUY</button>
    <button  id="pro">Add To Cart</button>
        </div>
        <div><h1></h1>
            <h2>Relaxed</h2>
            <h3>cost:350Rs</h3>
    <h3>Rating:10.00</h3>
    <button>BUY</button>2
    <button  id="pro">Add To Cart</button>
        </div>
        <div><h1></h1>
        <h2>Dramatic</h2>
        <h3>cost:350Rs</h3>
    <h3>Rating:10.00</h3>
    <button>BUY</button>
    <button  id="pro">Add To Cart</button>
        </div>
        <div><h1></h1>
        <h2>Creative</h2>
    <h3>cost:350Rs</h3>
    <h3>Rating:10.00</h3>
    <button>BUY</button>
    <button  id="pro">Add To Cart</button>
   
</div>
</div>
    <div id="container">
        <div><h1></h1>
            <h2>Classic</h2>
            <h3>cost:350Rs</h3>
        <h3>Rating:10.00</h3>
        <button>BUY</button>
        <button  id="pro">Add To Cart</button>
            </div>
            <div><h1></h1>
                <h2>Classic</h2>
                <h3>cost:350Rs</h3>
            <h3>Rating:10.00</h3>
            <button>BUY</button>
            <button  id="pro">Add To Cart</button>
                </div>
                <div><h1></h1>
                    <h2>Classic</h2>
                    <h3>cost:350Rs</h3>
                <h3>Rating:10.00</h3>
                <button>BUY</button>
                <button  id="pro">Add To Cart</button>
                    </div>
                    <div><h1></h1>
                        <h2>Classic</h2>
                        <h3>cost:350Rs</h3>
                    <h3>Rating:10.00</h3>
                    <button>BUY</button>
                    <button  id="pro">Add To Cart</button>
                        </div>
</div>
<div id="container">
    <div><h1></h1>
        <h2>Classic</h2>
        <h3>cost:350Rs</h3>
    <h3>Rating:10.00</h3>
    <button>BUY</button>
    <button  id="pro">Add To Cart</button>
        </div>
        <div><h1></h1>
            <h2>Classic</h2>
            <h3>cost:350Rs</h3>
        <h3>Rating:10.00</h3>
        <button>BUY</button>
        <button  id="pro">Add To Cart</button>
            </div>
            <div><h1></h1>
                <h2>Classic</h2>
                <h3>cost:350Rs</h3>
            <h3>Rating:10.00</h3>
            <button>BUY</button>
            <button  id="pro">Add To Cart</button>
                </div>
                <div><h1></h1>
                    <h2>Classic</h2>
                    <h3>cost:350Rs</h3>
                <h3>Rating:10.00</h3>
                <button>BUY</button>
                <button  id="pro">Add To Cart</button>
                    </div>
</div>
</body>
</html>
