<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
            width: 400px;
            height: 1055px;
            border: 1px solid black;
        }
        .product{
            color: black;
            font-size: 20px;
            margin: auto;
            display: flex;

        }
        .parent2{
            width:1300px;
            height: 300px;
            margin-left: 500px;
            margin-bottom: 60px;
            display: flex;
        }
        .child{
            width: 250px;
            height: 300px;
            border: 1px solid teal;
            margin-left: 50px;
        }
        .cont{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: auto;
            margin-top: 25px;
        }
        .head{
            margin: auto;
            margin-left: 40px;
            
        } 


    </style>
</head>
<body>
    <a href="">Jewellary</a>
    <div class="parent1">
    <select name="product" id="s">
        <option value="">Select</option>
        <option value="">Jewellary name</option>
        <option value="">* Ear rings</option>
        <option value="">* Neckles </option>
        <option value="">* Bangles</option>
        <option value="">Cosmetics</option>
        <option value="">* Lipstick</option>
        <option value="">* Foundational creams</option>
        <option value="">* muskara</option>
    </select>
    <div class="parent2">
        <div class="child">
            <div class="cont"></div>
                <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
    </div>
    <div class="parent2">
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
    </div>
    <div class="parent2">
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">Rating :</h3>
        </div>
        <div class="child">
            <div class="cont"></div>
            <h3 class="head">Name :</h3>
                <h3 class="head">Cost :</h3>
                <h3 class="head">rating :</h3>
        </div>
    </div>
    </div>
    

    

    
</body>
</html>