<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarees</title>
    <style>
        .div1{
            display:grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(3,300px);
            row-gap: 90px;
            column-gap: 50px;
            margin-top: 30px;
            margin-left: 600px;
        }
        .div1>div{
            border:solid 2px black;
            border-radius: 10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .first{
            margin-top: -770px;
            margin-left: 640px;
        }
        .second{
            margin-left: 638px;
            margin-top: -15px;
        }
        .third{
            margin-left: 635px;
            margin-top: -15px;
        }
        .h1{
            margin-left: 900px;
            margin-top: -90px;
        }
        .h2{
            margin-left: 900px;
            margin-top: -15px; 
        }
        .h3{
            margin-left: 900px;
            margin-top: -16px;
        }
        .h4{
            margin-left: 1138px;
            margin-top: -85px;
        }
        .h5{
            margin-left: 1140px;
            margin-top: -16px;
        }
        .h6{
            margin-left: 1140px;
            margin-top: -16px;
        }
        .h7{
            margin-top:-86px;
            margin-left: 1388px;
        }
        .h8{
            margin-left: 1387px;
            margin-top: -15px;
        }
        .h9{
            margin-left: 1386px;
            margin-top: -15px; 
        }
        .p1{
            margin-top:330px;
            margin-left: 640px;
        }
        .p2{
            margin-left: 639px;
            margin-top: -15px;
        }
        .p3{
            margin-left: 640px;
            margin-top: -15px;
        }
        .p4{
            margin-left: 900px;
            margin-top: -88px;
        }
        .p5{
            margin-left: 900px;
            margin-top: -15px;
        }
        .p6{
            margin-left: 900px;
            margin-top: -15px;
        }
        .p7{
            margin-left: 1130px;
            margin-top: -88px;
        }
        .p8{
            margin-left: 1130px;
            margin-top: -15px;
        }
        .p9{
            margin-left: 1130px;
            margin-top: -15px;
        }
        .t1{
            margin-left: 1400px;
            margin-top: -85px;
        }
        .t2{
            margin-left: 1400px;
            margin-top: -20px;
        }
        .t3{
            margin-left: 1400px;
            margin-top: -15px;
        }
        .t4{
            margin-left: 650px;
            margin-top: 330px;
        }
        .t5{
            margin-left: 650px;
            margin-top: -14px;
        }
        .t6{
            margin-left: 650px;
            margin-top:-15px;
        }
        .t7{
            margin-left: 898px;
            margin-top: -88px;
        }
        .t8{
            margin-left: 898px;
            margin-top: -15px;
        }
        .t9{
            margin-left: 898px;
            margin-top: -15px;
        }
        .c1{
            margin-left: 1140px;
            margin-top: -86px;
        }
        .c2{
            margin-left: 1140px;
            margin-top: -15px;
        }
        .c3{
            margin-left: 1140px;
            margin-top: -15px;
        }
        .c4{
            margin-left: 1400px;
            margin-top: -88px;
        }
        .c5{
            margin-left: 1400px;
            margin-top: -15px;
        }
        .c6{
            margin-left: 1400px;
            margin-top: -15px;
        }
        .filters{
            width: 300px;
            border: 2px solid black;
            height: 300px;
            margin-top:-1180px;
            margin-left: 80px;
        }
        .a1{
            padding-left: 50px;
            margin-left: 50px;
            padding-right: 50px;
            margin-top: 20px;
        }
        .a3{
            margin-left: 20px;
            margin-top: -250px;
            display: block;
        }
        .a4{
            display: block;
            margin-top: 20px;
            margin-left:20px
        }
        .a5{
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h4 class="first">Name:</h4>
    <h4 class="second">Cost:</h4>
    <h4 class="third">Rating:</h4>
    <h4 class="h1">Name:</h4>
    <h4 class="h2">Cost:</h4>
    <h4 class="h3">Rating:</h4>
    <h4 class="h4">Name:</h4>
    <h4 class="h5">Cost:</h4>
    <h4 class="h6">Rating:</h4>
    <h4 class="h7">Name:</h4>
    <h4 class="h8">Cost:</h4>
    <h4 class="h9">Rating:</h4>
    <h4 class="p1">Name:</h4>
    <h4 class="p2">Cost:</h4>
    <h4 class="p3">Rating:</h4>
    <h4 class="p4">Name:</h4>
    <h4 class="p5">Cost:</h4>
    <h4 class="p6">Rating:</h4>
    <h4 class="p7">Name:</h4>
    <h4 class="p8">Cost:</h4>
    <h4 class="p9">Rating:</h4>
    <h4 class="t1">Name:</h4>
    <h4 class="t2">Cost:</h4>
    <h4 class="t3">Rating:</h4>
    <h4 class="t4">Name:</h4>
    <h4 class="t5">Cost:</h4>
    <h4 class="t6">Rating:</h4>
    <h4 class="t7">Name:</h4>
    <h4 class="t8">Cost:</h4>
    <h4 class="t9">Rating:</h4>
    <h4 class="c1">Name:</h4>
    <h4 class="c2">Cost:</h4>
    <h4 class="c3">Rating:</h4>
    <h4 class="c4">Name:</h4>
    <h4 class="c5">Cost:</h4>
    <h4 class="c6">Rating:</h4>
    <div class="filters">
        <button class="a1">filters</button>
    </div>
        <button class="a3">Colors</button>
        <button class="a4">Type</button>
        <button class="a5">Amount</button>
        <!-- <button>Cost</button>
        <button>Rating</button>
        <button>Others</button> -->
</body>
</html>